import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int b = sc.nextInt();
		int p = 1;
		while (true) {
			if (n / (int) Math.pow(b, p) != 0) {
				p++;
			} else {
				break;
			}
		}
		for (int i = p - 1; i >= 0; i--) {
			int nn = n / (int) Math.pow(b, i);
			if (nn < 10) {
				System.out.print(nn);
			} else {
				System.out.print((char) ('A' + (nn - 10)));
			}

			n %= (int) Math.pow(b, i);
		}
	}
}
